apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secret-operator
spec:
  project: default
  sources:
    - repoURL: 'https://github.com/OpenGuidou/argocd-sso-reprod.git'
      targetRevision: HEAD
      ref: git-repo
    - chart: external-secrets
      repoURL: https://charts.external-secrets.io
      targetRevision: "0.10.14"
      helm:
        valueFiles:
          - $git-repo/eso/values.yaml    
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true