createClusterRoles: true

server:
  ingress:
    enabled: true
    host: argocd.127.0.0.1.nip.io
    ingressClassName: "nginx"
    controller: "generic"
cm:
  url: "https://argocd.127.0.0.1.nip.io"
configs:
  cm:
    clusterCredentials:
      namespaces: ""

dex:
  enabled: false