createClusterRoles: true

argocd:
  server:
    ingress:
      host: argocd.127.0.0.1.nip.io
      ingressClassName: "nginx"
  cm:
    url: "https://argocd.127.0.0.1.nip.io"
  configs:
    cm:
      clusterCredentials:
        namespaces: ""

dex:
  enabled: false